net 1: p1 a0 a1 
net 2: p2 a2 a3 
net 3: p3 a7 
net 4: a0 a4 
net 5: a1 a4 a5 a6 
net 6: a2 a6 
net 7: a3 a7 
net 8: a4 a8 
net 9: a5 a9 a10 
net 10: a6 a8 a10 a13 a11 
net 11: a7 a11 
net 12: a8 p4 
net 13: a9 a12 
net 14: a10 a13 
net 15: a11 p7 
net 16: a12 p5 
net 17: a13 p6 


p1: net 1 net 15 
p2: net 2 
p3: net 3 
p4: net 12 
p5: net 16 
p6: net 17 
p7: net 15 
p8: net 1 net 3 
a0: net 1 net 4 
a1: net 1 net 5 
a2: net 2 net 6 
a3: net 2 net 7 
a4: net 4 net 5 net 8 
a5: net 5 net 9 
a6: net 5 net 6 net 10 
a7: net 3 net 7 net 11 
a8: net 8 net 10 net 12 
a9: net 9 net 13 
a10: net 9 net 10 net 14 
a11: net 10 net 11 net 15 
a12: net 13 net 16 
a13: net 10 net 14 net 17 
